.unity-progress-bar {
    background-image: none;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-progress-bar__container {
    opacity: 1;
    background-image: none;
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    visibility: visible;
    overflow: hidden;
    display: flex;
    flex-shrink: 1;
    align-items: stretch;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    max-height: 100%;
}

.unity-progress-bar__background {
    opacity: 1;
    margin-left: 0;
    padding-left: 0;
    border-bottom-color: rgba(255, 246, 0, 0);
    border-left-color: rgba(255, 246, 0, 0);
    border-right-color: rgba(255, 246, 0, 0);
    border-top-color: rgba(255, 246, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/HUD/BarV6_Bar.png?fileID=2800000&guid=48831b29e92d3aba8b4776070136714c&type=3#BarV6_Bar');
    -unity-background-scale-mode: stretch-to-fill;
    overflow: hidden;
}

.unity-progress-bar__progress {
    background-image: url('project://database/Assets/UI%20Toolkit/HUD/BarV6_ProgressBar.png?fileID=2800000&guid=e06197fdd581bfa6e83627123db820e5&type=3#BarV6_ProgressBar');
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__title-container {
    background-image: none;
}
