<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/hud.uss?fileID=7433441132597879392&amp;guid=2fe38655919426f038cb045a81949c25&amp;type=3#hud" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(81, 81, 81);">
        <ui:VisualElement name="Container" style="flex-grow: 0; height: 15%; flex-direction: row; bottom: auto; justify-content: space-between; align-items: center; padding-left: 80px; padding-right: 80px; background-color: rgba(0, 0, 0, 0);">
            <ui:ProgressBar value="92.7" title="102.5 / 100" style="width: 200px; height: 25px; -unity-text-outline-width: 0; -unity-text-align: upper-center; padding-left: 0;" />
            <ui:VisualElement name="AmmoCounter" style="background-color: rgba(0, 0, 0, 0); width: 200px; height: 100px; border-top-right-radius: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="AmmoBackground" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.6;" />
                <ui:VisualElement name="AmmoCounter" style="position: absolute; width: 140px; height: 50px; justify-content: center; align-items: flex-end; flex-direction: row;">
                    <ui:Label text="20" display-tooltip-when-elided="true" name="CurrentAmmo" style="position: relative; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Bemio.otf?fileID=12800000&amp;guid=cd31455ff46a0abf9bfea5536bc4ca73&amp;type=3#Bemio&apos;); -unity-font-definition: none; font-size: 40px; -unity-text-align: lower-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(221, 221, 221);" />
                    <ui:Label text="/" display-tooltip-when-elided="true" name="CurrentAmmo" style="position: relative; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Bemio.otf?fileID=12800000&amp;guid=cd31455ff46a0abf9bfea5536bc4ca73&amp;type=3#Bemio&apos;); -unity-font-definition: none; font-size: 40px; -unity-text-align: lower-left; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(221, 221, 221);" />
                    <ui:Label text="2" display-tooltip-when-elided="true" name="Stock" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Bemio.otf?fileID=12800000&amp;guid=cd31455ff46a0abf9bfea5536bc4ca73&amp;type=3#Bemio&apos;); -unity-font-definition: none; font-size: 28px; -unity-text-align: lower-left; padding-bottom: 2px; margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; -unity-text-outline-color: rgb(222, 222, 222); color: rgb(168, 168, 168);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
