<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/hud.uss?fileID=7433441132597879392&amp;guid=2fe38655919426f038cb045a81949c25&amp;type=3#hud" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: space-between; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(81, 81, 81);">
        <ui:VisualElement name="TopBar" picking-mode="Ignore" style="justify-content: flex-end; align-items: center;">
            <ui:VisualElement name="Timer" picking-mode="Ignore" style="align-items: center; justify-content: center; background-image: none; width: 200px; height: 80px; margin-top: 20px; flex-direction: row; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;);">
                <ui:VisualElement name="TimerBackground" picking-mode="Ignore" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.75; position: absolute;" />
                <ui:Label text="02" display-tooltip-when-elided="true" name="Minutes" picking-mode="Ignore" style="-unity-font: none; color: rgb(221, 221, 221); font-size: 40px; -unity-text-align: middle-left; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold%20SDF%201.asset?fileID=11400000&amp;guid=a39faccf6a10ee294b97e2d903326db5&amp;type=2#SpaceMono-Bold SDF 1&apos;);" />
                <ui:Label text=":" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold%20SDF%201.asset?fileID=11400000&amp;guid=a39faccf6a10ee294b97e2d903326db5&amp;type=2#SpaceMono-Bold SDF 1&apos;); color: rgb(221, 221, 221); font-size: 30px;" />
                <ui:Label text="25" display-tooltip-when-elided="false" picking-mode="Ignore" enable-rich-text="false" name="Seconds" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); color: rgb(221, 221, 221); font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold%20SDF%201.asset?fileID=11400000&amp;guid=a39faccf6a10ee294b97e2d903326db5&amp;type=2#SpaceMono-Bold SDF 1&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Counter" picking-mode="Ignore" style="align-items: center; justify-content: flex-end; background-image: none; width: 250px; height: 80px; margin-top: 10px; flex-direction: row; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); position: absolute; -unity-text-align: upper-left; margin-left: 0; right: 80px;">
                <ui:VisualElement name="TimerBackground" picking-mode="Ignore" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.75; position: absolute;" />
                <ui:Label text="02" display-tooltip-when-elided="true" name="CounterText" picking-mode="Ignore" style="-unity-font: none; color: rgb(221, 221, 221); font-size: 40px; -unity-text-align: middle-left; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold%20SDF%201.asset?fileID=11400000&amp;guid=a39faccf6a10ee294b97e2d903326db5&amp;type=2#SpaceMono-Bold SDF 1&apos;); margin-right: 0; margin-bottom: 3px;" />
                <ui:Label text="KILLS" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold%20SDF%201.asset?fileID=11400000&amp;guid=a39faccf6a10ee294b97e2d903326db5&amp;type=2#SpaceMono-Bold SDF 1&apos;); color: rgb(221, 221, 221); font-size: 22px; -unity-text-align: lower-left; -unity-font-style: normal; margin-bottom: 0; padding-bottom: 0; margin-right: 20px; margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BotBar" picking-mode="Ignore" class="bottom-normal" style="flex-grow: 0; height: auto; flex-direction: column; bottom: auto; justify-content: flex-end; align-items: stretch; padding-left: 80px; padding-right: 80px; background-color: rgba(0, 0, 0, 0); margin-left: 0; transition-duration: 2s; transition-delay: 0.1s; margin-bottom: 50px;">
            <ui:VisualElement style="width: 150px; height: 150px; background-image: none; margin-bottom: 20px; opacity: 1; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 85%; height: 85%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/Circle01.png?fileID=2800000&amp;guid=406019bc10e243929ae602f10ae4374f&amp;type=3#Circle01&apos;); margin-bottom: 0; opacity: 0.8; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="WeaponDisplay" style="width: 100%; height: 100%; background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; height: 100px; align-items: center;">
                <ui:VisualElement name="HealthBar" picking-mode="Ignore" style="width: 400px; height: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                    <ui:ProgressBar value="80" name="HealthProgress" picking-mode="Ignore" style="width: 100%; height: 100%; -unity-text-outline-width: 0; -unity-text-align: upper-center; background-image: none; margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="20" display-tooltip-when-elided="true" name="CurrentHealth" picking-mode="Ignore" style="position: relative; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); -unity-font-definition: none; font-size: 44px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(221, 221, 221); display: flex; -unity-text-outline-color: rgb(33, 33, 33); -unity-text-outline-width: 2px;" />
                    <ui:Label text="/" display-tooltip-when-elided="true" picking-mode="Ignore" style="position: relative; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); -unity-font-definition: none; font-size: 40px; -unity-text-align: middle-left; margin-left: 1px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(221, 221, 221); -unity-text-outline-color: rgb(33, 33, 33); -unity-text-outline-width: 2px; -unity-font-style: bold;" />
                    <ui:Label text="2" display-tooltip-when-elided="true" name="MaxHealth" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); -unity-font-definition: none; font-size: 32px; -unity-text-align: lower-left; padding-bottom: 0; margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; -unity-text-outline-color: rgb(33, 33, 33); color: rgb(168, 168, 168); -unity-text-outline-width: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;">
                    <ui:VisualElement name="AmmoCounter" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); width: 200px; height: 100px; border-top-right-radius: 0; align-items: center; justify-content: center; display: flex; padding-top: 0;">
                        <ui:VisualElement name="AmmoBackground" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.75; position: absolute;" />
                        <ui:VisualElement picking-mode="Ignore" style="position: relative; width: 100%; height: 50%; justify-content: center; align-items: flex-end; flex-direction: row; margin-top: 0; padding-top: 0;">
                            <ui:Label text="20" display-tooltip-when-elided="true" name="CurrentAmmo" picking-mode="Ignore" style="position: relative; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); -unity-font-definition: none; font-size: 40px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(221, 221, 221); display: flex; -unity-font-style: normal;" />
                            <ui:Label text="/" display-tooltip-when-elided="true" picking-mode="Ignore" style="position: relative; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); -unity-font-definition: none; font-size: 36px; -unity-text-align: lower-left; margin-left: 8px; margin-right: 0; margin-top: 2px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(221, 221, 221);" />
                            <ui:Label text="2" display-tooltip-when-elided="true" name="Stock" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); -unity-font-definition: none; font-size: 28px; -unity-text-align: lower-left; padding-bottom: 2px; margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; -unity-text-outline-color: rgb(222, 222, 222); color: rgb(168, 168, 168);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SpeedCounter" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); width: 200px; height: 100px; border-top-right-radius: 0; align-items: center; justify-content: center; display: flex;">
                        <ui:VisualElement name="SpeedBackground" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.75; position: absolute;" />
                        <ui:VisualElement picking-mode="Ignore" style="position: relative; width: 100%; height: 50%; justify-content: center; align-items: flex-end; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:Label text="20" display-tooltip-when-elided="true" name="CurrentSpeed" picking-mode="Ignore" style="position: relative; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); -unity-font-definition: none; font-size: 40px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(221, 221, 221); display: flex;" />
                            <ui:Label text="x" display-tooltip-when-elided="true" picking-mode="Ignore" style="position: relative; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); -unity-font-definition: none; font-size: 33px; -unity-text-align: middle-left; margin-left: 1px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(221, 221, 221);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Skull" picking-mode="Ignore" style="position: absolute; background-image: none; width: 100%; flex-grow: 0; height: 100%; left: 0; top: 0; right: 0; align-items: center; justify-content: center;">
            <ui:VisualElement name="SkullHead" class="skull-normal" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/skull.png?fileID=2800000&amp;guid=0519b84ac13d06879babef43deaf83a0&amp;type=3#skull&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverMenu" picking-mode="Ignore" class="death-normal" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement picking-mode="Ignore" style="width: 500px; height: 400px; margin-top: 320px; flex-direction: column; align-items: center; justify-content: flex-start;">
                <ui:VisualElement picking-mode="Ignore" style="width: 100%; flex-direction: row; justify-content: center;">
                    <ui:Label text="YOU DIED" display-tooltip-when-elided="true" name="DeathText" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); font-size: 75px; -unity-font-style: bold; color: rgb(250, 249, 249); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(226, 22, 22); text-shadow: 0 0 0 rgb(0, 0, 0); letter-spacing: 15px; word-spacing: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RetryButton" class="button" style="margin-top: 50px; width: 100%; flex-direction: row; align-items: center; justify-content: center; transition-duration: 0.2s; transition-timing-function: ease;">
                    <ui:VisualElement style="position: absolute; width: 350px; height: 80px; margin-left: 75px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.75; rotate: 3deg;" />
                    <ui:VisualElement style="position: absolute; width: 350px; height: 80px; margin-left: 75px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.75; rotate: -8deg;" />
                    <ui:Label text="TRY AGAIN" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); color: rgb(233, 233, 233); font-size: 38px; letter-spacing: 6px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ExitButton" class="button" style="margin-top: 70px; width: 100%; flex-direction: row; align-items: center; justify-content: center; transition-duration: 0.2s; transition-timing-function: ease;">
                    <ui:VisualElement style="position: absolute; width: 350px; height: 80px; margin-left: 75px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.75; rotate: 3deg;" />
                    <ui:VisualElement style="position: absolute; width: 350px; height: 80px; margin-left: 75px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.75; rotate: -8deg;" />
                    <ui:Label text="EXIT TO MENU" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); color: rgb(233, 233, 233); font-size: 38px; letter-spacing: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
