<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory/inventory.uss?fileID=7433441132597879392&amp;guid=e7cd52c15947b7027b78554db821bae6&amp;type=3#inventory" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="ItemsRoot" style="flex-grow: 2; background-color: rgba(52, 52, 52, 0.94); margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
            <ui:VisualElement name="InfoRoot" style="flex-direction: row; justify-content: space-around; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Lunatix%20Bold.otf?fileID=12800000&amp;guid=eaa591ef89bae860b962657036b1d8e7&amp;type=3#Lunatix Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Lunatix%20Bold%20SDF.asset?fileID=11400000&amp;guid=0f9b8ec7c29043e03906a2c871498de5&amp;type=2#Lunatix Bold SDF&apos;); font-size: 100px; -unity-font-style: normal; -unity-text-outline-color: rgb(210, 210, 210); -unity-text-outline-width: 0; color: rgb(210, 210, 210);">
                <ui:Label text="5 Items" display-tooltip-when-elided="true" name="Count" />
                <ui:Label text="5 / 10 KG" display-tooltip-when-elided="true" name="Weight" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; padding-top: 2%; flex-direction: row; flex-wrap: wrap;">
                <ui:ScrollView name="ItemsView" mode="Horizontal" style="flex-grow: 1; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ItemInfo" style="flex-grow: 1; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
