<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory/inventory.uss?fileID=7433441132597879392&amp;guid=e7cd52c15947b7027b78554db821bae6&amp;type=3#inventory" />
    <ui:VisualElement name="Item" class="item" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Icon" style="right: 20px; bottom: 20px; flex-grow: 1; left: 20px; top: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Inventory/Icons/ammo.png?fileID=2800000&amp;guid=a1872dcefc75fc8f5846894c6f91bb3c&amp;type=3#ammo&apos;); position: absolute;" />
        <ui:VisualElement name="Drop" style="position: absolute; right: -25px; bottom: -25px; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; background-color: rgb(47, 48, 97); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: none; width: 0; height: 0;">
            <ui:VisualElement name="Icon" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Inventory/Icons/caret-down-icon.png?fileID=2800000&amp;guid=07add95064cce1a148f0d792ae4aa1b0&amp;type=3#caret-down-icon&apos;); margin-left: 10px; margin-right: 10px; margin-top: 15px; margin-bottom: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Action" style="position: absolute; right: -25px; bottom: auto; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; background-color: rgb(47, 48, 97); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: none; width: 0; height: 0; top: -25px;">
            <ui:VisualElement name="Icon" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Inventory/Icons/execute.png?fileID=2800000&amp;guid=1011c097a9ef009d8aaae965f8a8082d&amp;type=3#execute&apos;); margin-left: 15px; margin-right: 15px; margin-top: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
