<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="RetryButton" class="button" style="margin-top: 50px; width: 100%; flex-direction: row; align-items: center; justify-content: center; transition-duration: 0.2s; transition-timing-function: ease;">
        <ui:VisualElement style="position: absolute; width: 350px; height: 80px; margin-left: 75px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.75; rotate: 3deg;" />
        <ui:VisualElement style="position: absolute; width: 350px; height: 80px; margin-left: 75px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/HUD/ammo.png?fileID=2800000&amp;guid=820851a1b7908755783f3deb13b288da&amp;type=3#ammo&apos;); opacity: 0.75; rotate: -8deg;" />
        <ui:Label text="TRY AGAIN" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SpaceMono-Bold.ttf?fileID=12800000&amp;guid=9919cea770493f451b5616803544c4b8&amp;type=3#SpaceMono-Bold&apos;); color: rgb(233, 233, 233); font-size: 38px; letter-spacing: 6px;" />
    </ui:VisualElement>
</ui:UXML>
